/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}



form#searching-function {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
}

    #searching-function h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
    }



#search {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}

#filters {
    display: flex;
    flex-direction: column;
}

    #filters input[type=number] {
        width: 3rem;
    }

    #filters h4 {
        margin-bottom: 1.5rem;
        color: black;
    }

.category {
    margin-top: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-size: large;
}

.details {
    margin-bottom: 2rem;
    text-align: left;
    margin-left: 2rem;
}

.name {
    font-size: large;
    font-weight: bold;
}

.calories {
    font-size: smaller;
    margin-left: 2rem;
}

.description {
    font-style: italic;
    margin-left: 2rem;
}

.flex-columns {
    display: flex;
    flex-direction: row;
}

@media (max-width: 490px) {
    .flex-columns {
        flex-direction: column;
    }
}